{
  "name": "nodestretto",
  "version": "1.0.1",
  "description": "Meet a properties module that cares about the environment",
  "main": "index.js",
  "keywords": [
    "properties",
    "options",
    "environment",
    "constretto",
    "property",
    "env",
    "pyah"
  ],
  "repository": "https://github.com/selbekk/nodestretto",
  "author": "selbekk <selbeezy@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}
